<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>delete_resit</class>
 <widget class="QWidget" name="delete_resit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>удаление данных </string>
  </property>
  <widget class="QPushButton" name="pushButton_yes_residents">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>75</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>да</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_no_residents">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>70</y>
     <width>75</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>нет</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_resident">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>410</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Вы хотите удалить это строчку?</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
